# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). 
# Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д. 
# Выведите N чисел - измененный массив.


N = int(input("Введите количество вводимых элементов N (1 ≤ N ≤ 100 000): ")) # Ввод числа N

res = [] # Создание пустого списка (сюда будут отправляться данные введенные в Ai при условии - 1 ≤ Ai ≤ 10e9)
a = 0 # счетчик цикла

if 1 <= N <= 100000: # Добавляю условие 1 ≤ N ≤ 100 000
    print("Введите элементы через пробел: ")
    Ai = list(map(int, input().split())) # Ввод чисел в список через пробел

else:
    print("Количество элементов N вне диапазона!") # Ввод условия при вводе числа вне диапазона

# На это этапе мы имеем - введенное число N и значения введеные в список
# Нужно количество индексов привязать к количеству вводимых чисел
# если количество элементов N равно введеному количеству, и  то выполнить цикл, а если нет то напечатать сообщение

for i in range(N):
    if N == len(Ai) and 1 <= Ai[i] <= (10**9): # Условие что число индексов должно быть равно введеному числу N
        res.append(Ai[i]) 
        a += 1
if N == a:
    res.insert(0, [-1])
    print(res)
else:
    print("No")

#if N != len(Ai):
    #print("Введено не верное количество элементов!")
#elif 1 > Ai[i] > (10**9):
    #print("Значение элемента вне диапазона!")

#print(i)

        
   # if a <= arr:
       # print(arr)
#else:
    #print("Не верное значение!")