# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). 
# Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д. 
# Выведите N чисел - измененный массив.

number = int(input()) # Ввод числа N
if 1 <= number <= 100000:
    arr = list(map(int, input().split()))
    if (len(arr) == number):
        print(a)
else:
    print("Не верное значение!")
    