# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). 
# Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д. 
# Выведите N чисел - измененный массив.

print("Инструмент для перемещения последнего элемента массива на первое место со смещением остальных элементов массива")
print()
N = int(input("Введите количество элементов N в массиве (1 ≤ N ≤ 100 000): ")) # Ввод числа N, т.е. сколько элементов (индексов) будет в массиве
res = [] # Создание пустого списка (сюда будут отправляться данные введенные в список (Ai) при условии что количество N равно фактическому введенному количеству элементов и 1 ≤ Ai ≤ 10e9)
a = 0 # счетчик цикла, что бы понимать, что цикл выполнен

if 1 <= N <= 100000: # Добавляю условие 1 ≤ N ≤ 100 000
    print("Введите элементы через пробел: ")
    Ai = list(map(int, input().split())) # Ввод чисел в массив через пробел
    for i in range(N): # Цикл - перебор значений от 0 до N не включительно (можно вместо N использовать len(Ai)), тем самым в переменной i мы получим значения индексов
        if N == len(Ai) and 1 <= Ai[i] <= (10**9): # Условие что число индексов должно быть равно введеному числу N и условию 1 ≤ Ai ≤ 10e9
            res.append(Ai[i]) # Добавление в массив данных
            a += 1 # добавление значения счетчика при выполнении цикла
    if N == a: # Ввод условия (введеное количество элементов должно соответствовать количеству выполненных циклов)
        print()
        print("Вы ввели: ", Ai) # Вывод массива без изменений (для наглядности результата)
        print()
        res.insert(0, Ai[-1]) # На место первого (нулевого) индекса, ставим значиние из последнего индекса
        res.pop() # удаляем последний элемент из списка
        print("Результат изменённого массива: ", res)
    elif N != len(Ai):
        print("Неверное количество введённых элементов!") # Ввод условия при не выполнении условия N == len(Ai) and 1 <= Ai[i] <= (10**9)
    else:
        print("Значение элементов вне диапазона условий!")
else: # Ввод условия при не выполнении условия 1 ≤ N ≤ 100 000
    print()
    print("Количество элементов N не соответствуют условию 1 ≤ N ≤ 100 000!")